#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cycle	KEYWORD1
SineWave	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

value	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
